cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TwoPagesGenericParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TwoPagesGenericParser#readme>
homepage:       https://github.com/githubuser/TwoPagesGenericParser#readme
bug-reports:    https://github.com/githubuser/TwoPagesGenericParser/issues
author:         Jörg Brüggmann
maintainer:     info@joerg-brueggmann.de
copyright:      Copyright (C) 2022 Jörg Brüggmann
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TwoPagesGenericParser

library
  exposed-modules:
      Parser
  other-modules:
      Paths_TwoPagesGenericParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TwoPagesGenericParser-exe
  main-is: Main.hs
  other-modules:
      Paths_TwoPagesGenericParser
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TwoPagesGenericParser
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TwoPagesGenericParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TwoPagesGenericParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TwoPagesGenericParser
    , base >=4.7 && <5
  default-language: Haskell2010
