snapshot-doc-root: C:\sr\snapshots\20a1a9ff\doc
local-doc-root: C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser\.stack-work\install\010fe1ad\doc
local-hoogle-root: C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser\.stack-work\hoogle\010fe1ad
stack-root: C:\sr
project-root: C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser
config-location: C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser\stack.yaml
bin-path: .;C:\sr\snapshots\fa84722b\bin;C:\sr\compiler-tools\x86_64-windows\ghc-9.0.2\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\ghc-9.0.2\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\ghc-9.0.2\mingw\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\usr\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\usr\local\bin;C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser\.stack-work\install\8aa293fe\bin;C:\sr\snapshots\fa84722b\bin;C:\sr\compiler-tools\x86_64-windows\ghc-9.0.2\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\ghc-9.0.2\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\ghc-9.0.2\mingw\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\usr\bin;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\usr\local\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files\PuTTY;C:\Program Files\TortoiseGit\bin;C:\Users\Joerg\AppData\Roaming\local\bin;C:\Users\Joerg\AppData\Local\Microsoft\WindowsApps;C:\Users\Joerg\AppData\Local\Programs\Microsoft VS Code\bin;C:\msys64\usr\bin;C:\msys64\mingw64\bin
programs: C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows
compiler-exe: C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\ghc-9.0.2\bin\ghc-9.0.2.exe
compiler-bin: C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\ghc-9.0.2\bin
compiler-tools-bin: C:\sr\compiler-tools\x86_64-windows\ghc-9.0.2\bin
local-bin: C:\Users\Joerg\AppData\Roaming\local\bin
extra-include-dirs: C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
extra-library-dirs: C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib, C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
snapshot-pkg-db: C:\sr\snapshots\fa84722b\pkgdb
local-pkg-db: C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser\.stack-work\install\8aa293fe\pkgdb
global-pkg-db: C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\ghc-9.0.2\lib\package.conf.d
ghc-package-path: C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser\.stack-work\install\8aa293fe\pkgdb;C:\sr\snapshots\fa84722b\pkgdb;C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows\ghc-9.0.2\lib\package.conf.d
snapshot-install-root: C:\sr\snapshots\fa84722b
local-install-root: C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser\.stack-work\install\8aa293fe
dist-dir: .stack-work\dist\d53b6a14
local-hpc-root: C:\Qsync\SwEng\GitHub\JB\SandBox\TwoPagesGenericParser\.stack-work\install\8aa293fe\hpc
local-bin-path: C:\Users\Joerg\AppData\Roaming\local\bin
ghc-paths: C:\Users\Joerg\AppData\Local\Programs\stack\x86_64-windows
